<!DOCTYPE html>
<html>
<head>
	<title>Korean Inventions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #ccc;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c92222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}


.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color: blue;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #1486cc;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a.active {
	background-color: red;
	colour: white;
}

div {
  width: 300px;
  margin: auto;
}

p {

  border-top: 2px dashed;
  border-color: blue !important;
  margin:0; padding: 30px;
}



p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px; 
  padding-right: 0;
}

p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px; 
  padding-left: 0;
}

p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}

.center {
  text-align: center;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <button class="dropdown-btn">Inventions 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="tech.html">Technology</a>
    <a href="mus.html">Music</a>
    <a class="active" href="agri.html">Agriculture</a>
    <a href="mili.html">Military</a>
    <a href="int.html">Internet</a>
  </div>
</div>

<h1 class="center">Agricultural Inventions</h1>


<div>
  <p>16,000 years ago. Rice Seed. World's oldest rice seed was discovered in South Korea.</p>
<p>1500 BC. Soybean Cultivation. First unambiguously domesticated, cultigen sized soybeans to be cultivated. Discovered in South Korea</p>
<p>1450s. Heated Greenhouse. First description of a heated greenhouse can be seen in the Sanga Yorok, in the section of cultivation during the winter.</p>
<p>15th Century. Rain Gauge. The cheugugi, the first standardized rain gauge. Korea was the only country to use a quantitative measuring device for meteorological purposes.</p>

</div>
<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
