<!DOCTYPE html>
<html>
<head>
	<title>Korean Inventions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #ccc;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c92222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}


.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color: blue;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #1486cc;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a.active {
	background-color: blue;
	colour: white;
}

.center {
  text-align: center;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}


.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>

<h1 class="center" style="font-size:60px;">Korean Inventions Archive</h1>

<div class="sidenav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <button class="dropdown-btn">Inventions 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="tech.html">Technology</a>
    <a href="mus.html">Music</a>
    <a href="agri.html">Agriculture</a>
    <a href="mili.html">Military</a>
    <a href="int.html">Internet</a>
  </div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <a href ="tech.html"><img src="images/tech.png" style="width:100%"></a>
  <div class="text">Technology</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <a href ="mus.html"><img src="images/mus.png" style="width:100%"></a>
  <div class="text">Music</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <a href ="agri.html"><img src="images/agri.png" style="width:100%"></a>
  <div class="text">Agriculture</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <a href ="mili.html"><img src="images/mili.png" style="width:100%"></a>
  <div class="text">Military</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <a href ="int.html"><img src="images/int.png" style="width:100%"></a>
  <div class="text">Internet</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
