<!DOCTYPE html>
<html>
<head>
	<title>Korean Inventions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #ccc;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c92222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}


.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color: blue;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #1486cc;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a.active {
	background-color: red;
	colour: white;
}


div {
  width: 300px;
  margin: auto;
}

p {

  border-top: 2px dashed;
  border-color: blue !important;
  margin:0; padding: 30px;
}



p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px; 
  padding-right: 0;
}

p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px; 
  padding-left: 0;
}

p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}

.center {
  text-align: center;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <button class="dropdown-btn">Inventions 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="tech.html">Technology</a>
    <a href="mus.html">Music</a>
    <a href="agri.html">Agriculture</a>
    <a href="mili.html">Military</a>
    <a class="active" href="int.html">Internet</a>
  </div>
</div>

<h1 class="center">Internet Inventions</h1>


<div>
  <p>1988. PC Bang. An internet cafe. Boomed during the 90s with the growth of internet usage and gaming culture.</p>
<p>1996. MMORPG. One of the first MMORPG video game wasNexus: The Kingdom of the Winds was released by Nexon.</p>
<p>1997. eSports. The first ever eSports gaming league was held in South Korea in PC Bangs. First national online gaming league called the Korea Pro Gamers League. OGN was the first online game specialty channel.</p>
<p>1999. Free-to-play. The business model was first developed by Nexon. First game to use this mode was Quizquiz by Nexon.</p>
<p>2000. Citizen Journalism. OhmyNews was the first ever online newspaper to publish reader made articles.</p>
<p>2003. Webtoon. First Launched by Daum. New form of Manhwa(Korean Comics). A different genre fo the internet age.</p>
<p>2004. Ad Supported Online Video platform. Pandora TV was the first online service to attach advertisement to user-submitted video and provide users with unlimited storage to upload.</p>
<p>2005. Live Streaming Platform. Afreeca TV was the first ever online streaming platform in the world.</p>
<p>2009. Mukbang. Mukbang is a eating broadcast that is popular around the world. The internet culture was first started on Afreeca TV.</p>
<p>2011. Stickers. Stickers are large detailed emoticons/emojis developed by Naver for its Line messaging app.</p>


<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
