<!DOCTYPE html>
<html>
<head>
	<title>Korean Inventions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #ccc;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #c92222;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #000;
}


.main {
  margin-left: 200px;
  font-size: 20px;
  padding: 0px 10px;
}

.active {
  background-color: blue;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #1486cc;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 8px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

a.active {
	background-color: red;
	colour: white;
}


div {
  width: 300px;
  margin: auto;
}

p {

  border-top: 2px dashed;
  border-color: blue !important;
  margin:0; padding: 30px;
}



p:nth-child(even) {
  border-left: 2px dashed;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-right: 30px; 
  padding-right: 0;
}

p:nth-child(odd) {
  border-right: 2px dashed;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: 30px; 
  padding-left: 0;
}

p:first-child {
  border-top: 0;
  border-top-right-radius:0;
  border-top-left-radius:0;
}

p:last-child {
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}

.center {
  text-align: center;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <button class="dropdown-btn">Inventions 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a class="active" href="tech.html">Technology</a>
    <a href="mus.html">Music</a>
    <a href="agri.html">Agriculture</a>
    <a href="mili.html">Military</a>
    <a href="int.html">Internet</a>
  </div>
</div>

<h1 class="center">Technological Inventions</h1>

<div>
  <p>1959. MOSFET. A semiconductor that is the basic element of the majority of electric products today. Invented by Dawon Kang and Mohamed Atalla at Bell Labs.</p>
<p>1988. Tablet Computer. The first tablet computer o be available commercially was the GRiDPad manufactured by Samsung.</p>
<p>1995. Contactless Smart Card. Seoul, South Korea was the first city in the world to utilize contactless smart cards for electronic ticketing.</p>
<p>1995. Kimchi Refridgerator. A refridgerator manufacture to match the requirements for storing kimchi. First commercially released by Winia Mando.</p>
<p>1997. MP3 Player. The first commercially available MP3 player was manufactured by SaeHan Information Systems in South Korea.</p>
<p>1999. MP3 Phone. First phone to allow MP3 playback was the SPH-M2100. Manufacture by Samsung.</p>
<p>1999. TV Phone. First TV phone was manufactured by Samsung. Called the SCH-M220</p>
<p>2000. Digital/Smart Refridgerator. The Internet Digital DIOS was first introduced by LG Electronics.</p>
<p>2001. Steam Mop. The first ever steam mop was invented by Romi Haan. Used to disinfect surfaces with hot steam.</p>
<p>2001/2002. Caller Ringback Tone. The CRBT was made to allow the user to choose their own personal ringtone. Developed by Witcom and launced by SK Telecom.</p>
<p>2004. HUBO. Second walking humanoid robot invented. First to move with natural gait.</p>
<p>2005. Albert Hubo. First walking humanoid robot with an android head.</p>
<p>2005. MAHRU. First networked-based walking humanoid robot in the world.</p>
<p>2009. 4DX. Invented by CJ Group. First 4D cinema technology. Augmented with environmental effects.</p>
<p>2010. LTE Phone. Samsung introduced the first LTE mobile and smartphone.</p>
<p>2010s. Retina Display. Developed by LG then later on bought by Apple.</p>
<p>2017. Method-2. First ever bipedal manned robot. </p>
<p>2019. 5G Smartphone. The first ever 5G smartphone was manufactured by Samsung. Galaxy S10 5G.</p>

  
</div>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
